<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>MongoRepository.Core</AssemblyName>
		<RootNamespace>MongoRepository.Core</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.7.2" />
		<PackageReference Include="MongoDB.Driver.GridFS" Version="2.7.2" />
	</ItemGroup>

</Project>
