<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AssemblyName>R5.MongoRepository.TestProgram</AssemblyName>
		<RootNamespace>R5.MongoRepository.TestProgram</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MongoRepository.Core\MongoRepository.Core.csproj" />
		<ProjectReference Include="..\MongoRepository\MongoRepository.csproj" />
	</ItemGroup>

</Project>
