<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>R5.MongoRepository</AssemblyName>
		<RootNamespace>R5.MongoRepository</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="1.4.2" />
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="3.1.0" />
		<PackageReference Include="LanguageExt.Core" Version="3.4.13" />
		<PackageReference Include="MongoDB.Driver" Version="2.10.3" />
		<PackageReference Include="MongoDB.Driver.GridFS" Version="2.10.3" />
	</ItemGroup>

</Project>
