<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>R5.MongoRepository</AssemblyName>
		<RootNamespace>R5.MongoRepository</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LanguageExt.Core" Version="3.4.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MongoRepository.Core\MongoRepository.Core.csproj" />
	</ItemGroup>

</Project>
